<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="lib/owlcarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlcarousel/dist/assets/owl.theme.default.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="FLISoL Salvador 2018">
    <meta property="og:title" content="FLISoL Salvador 2018">
    <meta name="description" content="Venha fazer parte do maior evento da América Latina de divulgação de Software Livre!">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/logo.svg">
    <title>FLISoL Salvador 2018</title>
</head>

<body>
    <nav id="menu">
        <img src="assets/img/logo-horizontal.svg" alt="Logotipo FLISoL Bahia">
        <i class="fas fa-bars" id="bars"></i>
        <ul>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#palestras">Palestras</a></li>
            <li><a href="#minicursos">Minicursos</a></li>
            <li><a href="#installfest">InstallFest</a></li>
            <li><a href="#programacao">Programação</a></li>
            <li id="signup"><a href="#subscribe">Inscreva-se</a></li>
        </ul>
    </nav>
    <header>
        <div class="banner">
            <h1>Flisol(SSA)</h1>
            <span>Festival Latino-americano de Instalação de Software Livre</span>
            <a href="https://www.youtube.com/user/ProgramaOndaDigital/videos"   target="_blank"><button type="button" name="button" class="signup">Assista a transmissão! :D</button></a>
            <a href="http://icecast.ufba.br:8000/radioondadigital"   target="_blank"><button type="button" name="button" class="signup">Ouça a rádio! :D</button></a>
        </div>
    </header>
    <section class="about" id="about">
        <div class="info">
            <h2>Sobre</h2>
            <img src="assets/img/logo-vertical.svg" alt="Logotipo Flisol Salvador 2018" class="logo-flisol">
            <p>O Festival Latino-americano de Instalação de Software Livre (FLISoL) é o maior evento da América Latina de divulgação de Software Livre. Ele é realizado desde o ano de 2005, e desde 2008 sua realização acontece no 4o. sábado de abril de cada
                ano.
                <br> Seu principal objetivo é promover o uso de Software Livre, mostrando ao público em geral sua filosofia, abrangência, avanços e desenvolvimento.
                <br>
                <br> Para alcançar estes objetivos, diversas comunidades locais de Software Livre (em cada país/cidade/localidade), organizam simultâneamente eventos em que se instala, de maneira gratuita e totalmente legal, Software Livre nos computadores
                dos participantes. Além disso, paralelamente acontecem palestras, apresentações e workshops, sobre temas locais, nacionais e latino-americanos sobre Software Livre, em toda a sua expressão: artística, acadêmica, empresarial e social.
                <br>
                <br> O Flisol Salvador 2018 acontece no dia 28 de Abril!
            </p>
        </div>
    </section>

    <section class="palestras call" id="palestras">
        <h3>Palestras</h3>
        <div class="palestras-row owl-carousel owl-theme"></div>
        <div class="legendas">

            <div id="legenda-auditorio">
                <button></button>
                <span>Software livre e seus impactos</span>
            </div>

            <div id="legenda-seguranca">
                <button></button>
                <span>Trilha Segurança da Informação</span>
            </div>

            <div id="legenda-desenvolvimento">
                <button></button>
                <span>Trilha Desenvolvimento</span>
            </div>

        </div>

    </section>

    <section class="minicursos" id="minicursos">

        <h3>Minicursos</h3>

        <div class="minicursos-row">

            <div class="minicursos-item">
                <button type="button" name="button" class="minicurso-btn marcos" onclick="openModal('<b>Marcos Gomes</b><br><br>Estudante de Análise e Desenvolvimento de Sistemas, usuário de GNU/Linux desde 2011 e Bacharel em Violão Erudito pela UFBA (2014);<br>Minicurso introdutório ao desenvolvimento de jogos com ferramentas livres (incluindo GNU/Linux).<br><br>Alguns projetos pessoais:<br>(Color Challenge - https://github.com/GomesMarcos/colorchallenge)<br>(Spinner Battle - https://github.com/GomesMarcos/SpinnerBattle)<br>(Grupetto - https://play.google.com/store/apps/details?id=org.godotengine.grupetto&hl=pt_BR)<br><br>Projetos de Iniciação Científica:<br>(NR-SIM - https://play.google.com/store/apps/details?id=com.QuemSabe.NRSIM&hl=pt_BR)<br>(Person Defense - https://play.google.com/store/apps/details?id=com.ToBTeam.PersonDefense&hl=pt_BR)<br><br>Ferramentas a serem abordadas:<br>Inkscape - Vetorização de Imagens<br>LMMS - Trilha e Efeitos Sonoros<br>Godot - Motor de Desenvolvimento de Jogos;')"></button>
                <p>Marcos Gomes</p>
                <span><i>Desenvolvimento de Jogos com Ferramentas Livres</i></span>
                <br>
                <time>13h00 às 16h00</time>
            </div>

            <div class="minicursos-item">
                <button type="button" name="button" class="minicurso-btn luiz" onclick="openModal('<b>Luiz Cláudio Silva</b><br><br><small>Minibiografia:</small><br>Formado em Processamento de Dados pela Faculdade Rui Barbosa, especialista em Redes de Computadores pela Unifacs. Trabalha com desenvolvimento e administração de sistemas e métodos ágeis desde 1996, tendo usado diferentes linguagens e metodologias. Tem participado de diversos eventos como organizador, instrutor e palestrante. É membro dos grupos Python Bahia e NoSQL-BA e apoia os grupos LinguÁgil e GDG Salvador.<br><br><small>Resumo:</small><br>Já há alguns anos, a linguagem de programação Python vem se destacando entre as mais utilizadas. Tanto por sua facilidade de ser aprendida quanto pela grande quantidade de áreas em que pode ser empregada, Python é uma ótima opção como primeira ou próxima linguagem para estudantes e profissionais, sejam da área de Computação ou não. Neste minicurso, serão apresentadas as caracterísitcas básicas da linguagem Python e propostas atividades simples para ajudar a compreensão. Ao final, serão dadas dicas e sugestões de como continuar aprendendo e usando Python.')"></button>
                <p>Luiz Claudio</p>
                <span><i>Começando a programar em Python</i></span>
                <br>
                <time>13h00 às 16h00</time>
            </div>

            <div class="minicursos-item">
                <button type="button" name="button" class="minicurso-btn nicolle" onclick="openModal('<b>Nicolle Souza Leto</b><br><br><small>Resumo:</small><br>O curso busca introduzir o uso de um software livre na modelagem e animação 3D, hoje fortemente dominada por softwares proprietários, ressaltar a importância crescente dos objetos 3D e dar uma visão geral do Blender.<br><br>Programação do minicurso:<br><br><ol><li>Conhecendo o Blender (História, funções, instalação)<br></li><li>O que é  e para que serve a modelagem 3D<br></li><li>Interface e editores<br></li><li>Comandos básicos<br></li><li>Modelagem<br></li><li>Arranjos de animação<br></li><li>Animação<br></li></ol>')"></button>
                <button type="button" name="button" class="minicurso-btn mauricio" onclick="openModal('<b>Mauricio Taffarel Barreto da Silva</b><br><br><small>Resumo:</small><br>O curso busca introduzir o uso de um software livre na modelagem e animação 3D, hoje fortemente dominada por softwares proprietários, ressaltar a importância crescente dos objetos 3D e dar uma visão geral do Blender.<br><br>Programação do minicurso:<br><br><ol><li>Conhecendo o Blender (História, funções, instalação)<br></li><li>O que é  e para que serve a modelagem 3D<br></li><li>Interface e editores<br></li><li>Comandos básicos<br></li><li>Modelagem<br></li><li>Arranjos de animação<br></li><li>Animação<br></li></ol>')"></button>
                <p>Nicolle Souza Leto e Mauricio Taffarel Barreto da Silva</p>
                <span><i>Introdução à modelagem 3D e animação com Blender</i></span>
                <br>
                <time>13h00 às 16h00</time>
            </div>

            <div class="minicursos-item">
                <button type="button" name="button" class="minicurso-btn danilo" onclick="openModal('<b>Danilo Daltro</b><br><br><small>Minibiografia:</small><br>Estudante do curso de Ciência da Computação na Universidade Federal da Bahia. Bolsista do projeto Suburmídias e integrante da Equipe de Desenvolvimento do Programa Onda Digital, onde atuo como voluntário desde 2016/Dez. Trabalho com a plataforma Noosfero, pautando a filosofia em software livre, atuando no desenvolvimento de sites para o programa.<br><br><small>Resumo:</small><br>O Noosfero é uma ferramenta livre criada pela cooperativa Colivre, que é formada por ex-alunos da UFBA. Essa tecnologia permite a criação de redes sociais de forma prática, contudo,  possibilitando a personalização do ambiente para atender a criação de campos virtuais, intranets sociais e sites em geral.<br>Por ser um software livre, o Noosfero torna possível a democratização do acesso à tal tecnologia, sendo assim possibilita que qualquer indivíduo, grupos e empresas criem soluções se apropriando deste software. E por isso o framework tem tido aplicações em diferentes contextos como: campus virtual de universidades, intranet de empresas, objetos de estudo de pesquisas científicas e como redes sociais educacionais. Sendo assim torna-se uma grande oportunidade a disseminação desta plataforma para que toda a comunidade se aproprie desta ferramenta.<br>')"></button>
                <button type="button" name="button" class="minicurso-btn felipe" onclick="openModal('<b>Felipe Araujo</b><br><br><small>Minibiografia:</small><br>Bacharelando em Ciência da Computação pela Universidade Federal da Bahia - UFBA, tem experiência com desenvolvimento de aplicações web e mobile, é entusiasta do software e outras tecnologias livres, atuando no Grupo de Pesquisa e Extensão Onda Digital (UFBA) desde 2015. Atualmente é voluntário do grupo, onde realiza atividades de desenvolvimento de novas funcionalidades e redefinição do layout da plataforma de ensino e aprendizagem TecCiencia, baseada no software livre Noosfero.<br><br><small>Resumo:</small><br>O Noosfero é uma ferramenta livre criada pela cooperativa Colivre, que é formada por ex-alunos da UFBA. Essa tecnologia permite a criação de redes sociais de forma prática, contudo,  possibilitando a personalização do ambiente para atender a criação de campos virtuais, intranets sociais e sites em geral.<br>Por ser um software livre, o Noosfero torna possível a democratização do acesso à tal tecnologia, sendo assim possibilita que qualquer indivíduo, grupos e empresas criem soluções se apropriando deste software. E por isso o framework tem tido aplicações em diferentes contextos como: campus virtual de universidades, intranet de empresas, objetos de estudo de pesquisas científicas e como redes sociais educacionais. Sendo assim torna-se uma grande oportunidade a disseminação desta plataforma para que toda a comunidade se aproprie desta ferramenta.<br>')"></button>
                <button type="button" name="button" class="minicurso-btn karen" onclick="openModal('<b>Karen Santos</b><br><br><small>Minibiografia:</small><br>Graduanda do Bacharelado Interdisciplinar em Ciência e Tecnologia pela Universidade Federal da Bahia (UFBA). Membro do Programa de Pesquisa e Extensão Onda Digital desde 2016, com participação na equipe de desenvolvimento, como desenvolvedora front-end. Atualmente atuando no projeto de pesquisa sobre Design instrucional e de interação para MOOCs.<br><br><small>Resumo:</small><br>O Noosfero é uma ferramenta livre criada pela cooperativa Colivre, que é formada por ex-alunos da UFBA. Essa tecnologia permite a criação de redes sociais de forma prática, contudo,  possibilitando a personalização do ambiente para atender a criação de campos virtuais, intranets sociais e sites em geral.<br>Por ser um software livre, o Noosfero torna possível a democratização do acesso à tal tecnologia, sendo assim possibilita que qualquer indivíduo, grupos e empresas criem soluções se apropriando deste software. E por isso o framework tem tido aplicações em diferentes contextos como: campus virtual de universidades, intranet de empresas, objetos de estudo de pesquisas científicas e como redes sociais educacionais. Sendo assim torna-se uma grande oportunidade a disseminação desta plataforma para que toda a comunidade se aproprie desta ferramenta.<br>')"></button>
                <button type="button" name="button" class="minicurso-btn murilo" onclick="openModal('<b>Murilo Vicente</b><br><br><small>Minibiografia:</small><br>Estudante de graduação pela Universidade Federal da Bahia (UFBA) do Bacharelado Interdisciplinar em Ciência e Tecnologia. Membro do Programa de Pesquisa e Extensão Onda Digital desde 2017, atuando na equipe de desenvolvimento.  Bolsista do projeto TecCiencia, uma tecnologia social para educação.<br><br><small>Resumo:</small><br>O Noosfero é uma ferramenta livre criada pela cooperativa Colivre, que é formada por ex-alunos da UFBA. Essa tecnologia permite a criação de redes sociais de forma prática, contudo,  possibilitando a personalização do ambiente para atender a criação de campos virtuais, intranets sociais e sites em geral.<br>Por ser um software livre, o Noosfero torna possível a democratização do acesso à tal tecnologia, sendo assim possibilita que qualquer indivíduo, grupos e empresas criem soluções se apropriando deste software. E por isso o framework tem tido aplicações em diferentes contextos como: campus virtual de universidades, intranet de empresas, objetos de estudo de pesquisas científicas e como redes sociais educacionais. Sendo assim torna-se uma grande oportunidade a disseminação desta plataforma para que toda a comunidade se aproprie desta ferramenta.<br>')"></button>
                <p>Danilo Daltro, Felipe Araujo, Karen Santos, Murilo Vicente.</p>
                <span><i>Noosfero: Uma tecnologia livre soteropolitana, por onde começar?</i></span>
                <br>
                <time>13h00 às 16h00</time>
            </div>
            <button type="button" name="button" class="signup">Inscrições encerradas</button>
        </div>
    </section>

    <section class="installfest" id="installfest">
      <div class="installfest-call">
        <img src="assets/img/meditate.svg" alt="InstallFest">
        <h2>InstallFest</h2>
        <span>Venha você também instalar software livre no seu computador!</span>
      </div>
    </section>

    <section class="programacao" id="programacao">

      <h2>Programação <i class="far fa-calendar-alt"></i></h2>

      <div class="prog-tabela">

        <div class="prog-linha impactos">
          <time>10:00 - 10:35</time>
          <h3>Abertura</h3>
          <small>Equipe de organização</small>
        </div>

        <div class="prog-linha impactos">
          <time>10:50 - 11:35</time>
          <h3>Como (possivelmente) seus filhos e (certamente) seus netos serão escravizados</h3>
          <small>Aurélio Heckert</small>
        </div>

        <div class="coffee"><i class="fas fa-coffee"></i>Coffee Break - Conecta-ê</div>

        <div class="prog-linha impactos">
          <time>11:50 - 12:00</time>
          <h3>Intervenção na lojinha</h3>
          <small>Loja Comunitária</small>
        </div>

        <div class="almoco">Almoço: 12:00 - 13:00</div>

        <div class="prog-linha impactos">
          <time>13:00 - 13:45</time>
          <h3>Como e por que contribuir com projetos de software livre</h3>
          <small>Juliana Oliveira</small>
        </div>

        <div class="prog-linha seguranca">
          <time>13:00 - 13:45</time>
          <h3>Firewall - Dicas e Boas Práticas</h3>
          <small>Rogerio Bastos</small>
        </div>

        <div class="prog-linha desenvolvimento">
          <time>13:00 - 13:45</time>
          <h3>Jupyter Notebook para estudantes de engenharia e ciências</h3>
          <small>Raf Fael</small>
        </div>

        <div class="prog-linha impactos">
          <time>14:00 - 14:45</time>
          <h3>A sua empresa também é impulsionada pelo Software Livre?</h3>
          <small>JP Rodrigues</small>
        </div>

        <div class="prog-linha seguranca">
          <time>14:00 - 14:45</time>
          <h3>DNS - O que você precisa saber</h3>
          <small>Gildásio Júnior</small>
        </div>

        <div class="prog-linha desenvolvimento">
          <time>14:00 - 14:45</time>
          <h3>R para Iniciantes</h3>
          <small>Mauricio Cesar</small>
        </div>

        <div class="prog-linha impactos">
          <time>15:00 - 15:45</time>
          <h3>Ganhando dinheiro com Software Livre</h3>
          <small>Aurélio Heckert</small>
        </div>

        <div class="prog-linha seguranca">
          <time>15:00 - 15:45</time>
          <h3>Usando Ansible para Orquestração de Segurança e Conformidade</h3>
          <small>Alexandro Silva a.k.a. Alexos</small>
        </div>

        <div class="coffee"><i class="fas fa-coffee"></i>Coffee Break - Conecta-ê</div>

        <div class="prog-linha impactos">
          <time>16:00 - 16:45</time>
          <h3>Autonomia tecnológica para equidades de gênero, raça e classe</h3>
          <small>Mediadora: Geisa Santos</small>
        </div>

      </div>

    </section>

    <section class="call" id="subscribe">
        <h3>Venha fazer parte do maior evento<br> da América Latina de divulgação de Software Livre!</h3>
        <a href="https://www.eventbrite.ca/e/festival-latino-americano-de-instalacao-de-software-livre-salvadorbahia-tickets-43705159308" target="_blank"><button type="button" name="button" class="signup">Quero me inscrever! :D</button></a>
    </section>
    <section class="local">
        <h3>Como chegar? <i class="fas fa-bus"></i></h3>
        <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-38.50850701332093%2C-13.002033172478024%2C-38.50645244121552%2C-13.000457261490135&amp;layer=mapnik&amp;marker=-13.001245218235075%2C-38.50747972726822" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=-13.00125&amp;mlon=-38.50748#map=19/-13.00125/-38.50748" target="_blank  ">View Larger Map</a></small>
    </section>
    <section class="partners">
        <div class="apoio">
            <h4>Apoio</h4>
            <a href="https://conecta-e.com/" target="_blank"><img src="assets/img/conectae.png" alt="Logotipo Conecta-e"></a>
            <a href="http://www.ondadigital.ufba.br" target="_blank"><img src="assets/img/ondadigital.svg" alt="Logotipo Onda Digital"></a>
            <a href="http://ime.ufba.br/" target="_blank"><img src="assets/img/ime.png" alt="Logotipo Instituto de Matemática e Estatística - UFBA"></a>
            <a href="https://sti.ufba.br/" target="_blank"><img src="assets/img/sti.png" alt="Logotipo Superintendência de Tecnologia da Informação - UFBA"></a>
            <a href="https://startonapp.com/" target="_blank"><img src="assets/img/startonapp.svg" alt="Logotipo StartOnApp"></a>
            <a href="https://www.stickersdevs.com.br/" target="_blank"><img src="assets/img/logo_stickers.svg" alt="Logotipo StickersDevs"></a>
        </div>
        <div class="by">
            <h4>Realização</h4>
            <a href="http://wiki.dcc.ufba.br/PSL/LogoPSLBA" target="_blank"><img src="assets/img/pslba.svg" alt="Logotipo PSL-BA"></a>
        </div>
    </section>
    <footer>
        <p> Copyleft <span class="copyleft">©</span> 2018 FLISoLSsa | Feito por <a href="https://gitlab.com/vinimlo" target="_blank"> Vinícius Melo </a> </p>
    </footer>

    <div class="modal" id="myModal">
        <div class="modal-content">
            <div class="modal-body">
                <span class="close">&times;</span>
                <div id="modalText"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="lib/owlcarousel/dist/owl.carousel.min.js"></script>
    <script src="js/data/palestrantes.js"></script>
    <script type="text/javascript">
        function buildInfo(pessoa) {
            pessoa = palestrantes[pessoa];
            openModal('<h4>'+pessoa.nome+'</h4>'+
            '<p><small>Minibiografia:</small><br>'+pessoa.minibio+'</p>'+
            '<p><small>Resumo:</small><br>'+pessoa.resumo+'</p>');
        };

        for(key in palestrantes)(function(key) {
          var pessoa = palestrantes[key];
          $(
              '<div class="palestras-item item-inner '+pessoa.trilha+'">'+
                  '<a class="palestra-btn '+key+' "></a>'+
                  '<p>'+pessoa.nome+'</p>'+
                  '<span><i>'+pessoa.titulo+'</i></span>'+
              '</div>'
          ).appendTo('.palestras-row')
           .find('.palestra-btn')
           .attr({href: 'javascript:buildInfo("'+key+'")'});
        })(key);

        $('.owl-carousel').owlCarousel({
            loop: true,
            items: 5,
            margin: 35,
            nav: true,
            autoplay: true,
            autoplayTimeout: 1500,
            smartSpeed: 500,
            autoplayHoverPause: true,
            responsiveClass: true,
            responsive: {
                0: { items: 1 },
                480: { items: 3 },
                768: { items: 4 },
                1200: { items: 5 }
            }
        });
    </script>

</body>

</html>
